# performance_assessment

./: build.gradle
src/main/java/com/example/demo/: SpringSpApplication.java
src/main/java/com/example/demo/domain/auth/controller/: AuthController.java
src/main/java/com/example/demo/domain/auth/docs/: AuthDocs.java
src/main/java/com/example/demo/domain/auth/domain/: BlacklistToken.java  RefreshToken.java
src/main/java/com/example/demo/domain/auth/error/: AuthError.java
src/main/java/com/example/demo/domain/auth/repository/: BlacklistTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/example/demo/domain/auth/service/: AuthService.java  AuthServiceImpl.java  AuthServiceInterface.java
src/main/java/com/example/demo/domain/user/controller/: UserController.java
src/main/java/com/example/demo/domain/user/docs/: UserDocs.java
src/main/java/com/example/demo/domain/user/domain/: User.java  UserRole.java
src/main/java/com/example/demo/domain/user/error/: UserError.java
src/main/java/com/example/demo/domain/user/repository/: UserCacheRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/user/service/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/example/demo/domain/vocabulary/controller/: QuizController.java  VocabularyController.java  WordController.java
src/main/java/com/example/demo/domain/vocabulary/docs/: QuizDocs.java  VocabularyDocs.java  WordDocs.java
src/main/java/com/example/demo/domain/vocabulary/domain/: Vocabulary.java  Word.java
src/main/java/com/example/demo/domain/vocabulary/error/: VocabularyError.java
src/main/java/com/example/demo/domain/vocabulary/repository/: VocabularyRepository.java  WordRepository.java
src/main/java/com/example/demo/domain/vocabulary/service/: QuizService.java  QuizServiceInterface.java  VocabularyService.java  VocabularyServiceImpl.java  VocabularyServiceInterface.java  WordService.java  WordServiceImpl.java  WordServiceInterface.java
src/main/java/com/example/demo/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/example/demo/global/config/environment/: EnvironmentConfig.java
src/main/java/com/example/demo/global/config/jackson/: JacksonConfig.java
src/main/java/com/example/demo/global/config/properties/: CorsProperties.java  SecurityProperties.java
src/main/java/com/example/demo/global/config/redis/: RedisConfig.java
src/main/java/com/example/demo/global/config/security/: SecurityConfig.java
src/main/java/com/example/demo/global/config/secutiry/: SecurityConfig.java
src/main/java/com/example/demo/global/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/global/config/web/: CorsConfig.java  WebConfig.java
src/main/java/com/example/demo/global/error/: CustomError.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/demo/global/ratelimit/: RateLimitConfig.java  RateLimitError.java
src/main/java/com/example/demo/global/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/global/security/util/: SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/example/demo/: SpringSpApplicationTests.java
src/test/java/com/example/demo/config/: TestSecurityConfig.java
src/test/java/com/example/demo/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/example/demo/domain/auth/service/: AuthServiceTest.java
src/test/java/com/example/demo/domain/user/controller/: UserControllerTest.java
src/test/java/com/example/demo/domain/user/service/: UserServiceTest.java
src/test/java/com/example/demo/domain/vocabulary/controller/: QuizControllerTest.java  VocabularyControllerTest.java  (+1 more)
src/test/resources/: application-test.yml  data.sql
(+26 files in other folders)
